# open-weather-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/weather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: MainActivity.kt  MainApplication.kt  MainNavigation.kt
app/src/main/java/com/weather/app/base/: BaseViewModel.kt
app/src/main/java/com/weather/app/data/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weather/app/data/mapper/: FavoriteWeatherEntityToUiMapper.kt  ForecastDtoToUiMapper.kt  WeatherDetailDtoToUiMapper.kt  WeatherDtoToUiMapper.kt  WeatherMainDtoToUiMapper.kt  WeatherWindDtoToUiMapper.kt
app/src/main/java/com/weather/app/data/model/: FavoriteWeatherUiModel.kt  ForecastUiModel.kt  WeatherDetailUiModel.kt  WeatherMainUiModel.kt  WeatherUiModel.kt  WeatherWindUiModel.kt
app/src/main/java/com/weather/app/data/source/local/dao/: WeatherDao.kt
app/src/main/java/com/weather/app/data/source/local/db/: AppDatabase.kt
app/src/main/java/com/weather/app/data/source/local/entity/: FavoriteWeatherEntity.kt
app/src/main/java/com/weather/app/data/source/remote/dto/: ForecastDto.kt  GeocodingDto.kt  WeatherDetailDto.kt  WeatherDto.kt  WeatherMainDto.kt  WeatherWindDto.kt
app/src/main/java/com/weather/app/data/source/remote/service/: ApiService.kt
app/src/main/java/com/weather/app/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/weather/app/screen/home/: HomeWeatherScreen.kt  HomeWeatherScreenData.kt  HomeWeatherViewModel.kt
app/src/main/java/com/weather/app/ui/component/: AppButton.kt  EmptyState.kt  FavoritesBs.kt  ForecastBs.kt  ForecastGroupItem.kt  ForecastItem.kt  LinearGradientIndicator.kt  LoadingState.kt  SearchBar.kt
app/src/main/java/com/weather/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weather/app/util/: DateExt.kt  Extensions.kt  NetworkExt.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/weather/app/: ExampleUnitTest.kt
app/src/test/java/com/weather/app/data/: WeatherRepositoryImplTest.kt
app/src/test/java/com/weather/app/screen/home/: HomeWeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
